--2019-11-13 10:41:33--  https://www.mx.undp.org/content/dam/mexico/docs/Publicaciones/PublicacionesReduccionPobreza/InformesDesarrolloHumano/idhmunicipal20102015/Informe%20IDHMunicipal-completo.pdf
Resolviendo www.mx.undp.org (www.mx.undp.org)... 52.2.216.60, 54.235.56.54
Conectando con www.mx.undp.org (www.mx.undp.org)[52.2.216.60]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 46773303 (45M) [application/pdf]
Guardando como: “Informe IDHMunicipal-completo.pdf”



2019-11-13 10:50:48 (22.1 KB/s) - Conexión cerrada en el byte 12337152. Reintentando.

--2019-11-13 10:50:49--  (intento: 2)  https://www.mx.undp.org/content/dam/mexico/docs/Publicaciones/PublicacionesReduccionPobreza/InformesDesarrolloHumano/idhmunicipal20102015/Informe%20IDHMunicipal-completo.pdf
Conectando con www.mx.undp.org (www.mx.undp.org)[52.2.216.60]:443... conectado.
Petición HTTP enviada, esperando respuesta... 206 Partial Content
Longitud: 46773303 (45M), quedan 34436151 (33M) [application/pdf]
Guardando como: “Informe IDHMunicipal-completo.pdf”

   Informe IDHMunicip  28%[++++++                 ]  12.93M   879 B/s    eta 3h 35m   Informe IDHMunicipa  29%[++++++                 ]  12.96M   919 B/s    eta 3h 35m  Informe IDHMunicipal  29%[++++++                 ]  12.99M   922 B/s    eta 3h 35m Informe IDHMunicipal-  29%[++++++                 ]  13.01M   923 B/s    eta 3h 22m nforme IDHMunicipal-c  29%[++++++                 ]  13.05M  1001 B/s    eta 3h 22m forme IDHMunicipal-co  29%[++++++                 ]  13.10M  1.05KB/s    eta 3h 22m orme IDHMunicipal-com  29%[++++++                 ]  13.15M  1.11KB/s    eta 3h 22m rme IDHMunicipal-comp  29%[++++++                 ]  13.18M  1.08KB/s    eta 2h 57m Informe IDHMunicipal-  29%[++++++                 ]  13.20M  1.13KB/s    en 7m 58s  

2019-11-13 10:58:49 (3.08 KB/s) - Conexión cerrada en el byte 13844480. Reintentando.

--2019-11-13 10:58:51--  (intento: 3)  https://www.mx.undp.org/content/dam/mexico/docs/Publicaciones/PublicacionesReduccionPobreza/InformesDesarrolloHumano/idhmunicipal20102015/Informe%20IDHMunicipal-completo.pdf
Conectando con www.mx.undp.org (www.mx.undp.org)[52.2.216.60]:443... conectado.
Petición HTTP enviada, esperando respuesta... 206 Partial Content
Longitud: 46773303 (45M), quedan 32928823 (31M) [application/pdf]
Guardando como: “Informe IDHMunicipal-completo.pdf”

        [ omitiendo 13500K ]
 13500K ,,,,,,,,,, ,,,,,,,,,, .......... .......... .......... 29%  481K 1m51s
 13550K .......... .......... .......... .......... .......... 29%  111K 3m43s
 13600K .......... .......... .......... .......... .......... 29% 53.4K 6m8s
 13650K .......... .......... .......... .......... .......... 29%  133K 5m32s
 13700K .......... .......... .......... .......... .......... 30% 90.6K 5m36s
 13750K .......... .......... .......... .......... .......... 30% 71.2K 5m56s
 13800K .......... .......... .......... .......... .......... 30% 36.6K 7m13s
 13850K .......... .......... .......... .......... .......... 30%  100K 6m57s
 13900K .......... .......... .......... .......... .......... 30% 84.5K 6m52s
 13950K .......... .......... .......... .......... .......... 30% 48.5K 7m16s
 14000K .......... .......... .......... .......... .......... 30% 37.1K 7m55s
 14050K .......... .......... .......... .......... .......... 30% 18.3K 9m42s
 14100K .......... .......... .......... .......... .......... 30% 11.0K 12m42s
 14150K .......... .......... .......... .......... .......... 31% 75.9M 11m45s
 14200K .......... .......... .......... .......... .......... 31% 65.6K 11m29s
 14250K .......... .......... .......... .......... .......... 31% 44.5K 11m29s
 14300K .......... .......... .......... .......... .......... 31% 66.1K 11m15s
 14350K .......... .......... .......... .......... .......... 31% 43.6K 11m16s
 14400K .......... .......... .......... .......... .......... 31% 74.2K 11m1s
 14450K .......... .......... .......... .......... .......... 31%  162K 10m36s
 14500K .......... .......... .......... .......... .......... 31% 43.3K 10m39s
 14550K .......... .......... .......... .......... .......... 31% 56.1K 10m34s
 14600K .......... .......... .......... .......... .......... 32%  163K 10m14s
 14650K .......... .......... .......... .......... .......... 32% 55.7K 10m10s
 14700K .......... .......... .......... .......... .......... 32%  215K 9m51s
 14750K .......... .......... .......... .......... .......... 32% 46.5K 9m52s
 14800K .......... .......... .......... .......... .......... 32% 40.3K 9m58s
 14850K .......... .......... .......... .......... .......... 32% 65.3K 9m52s
 14900K .......... .......... .......... .......... .......... 32% 69.9K 9m46s
 14950K .......... .......... .......... .......... .......... 32%  168K 9m32s
 15000K .......... .......... .......... .......... .......... 32% 20.8K 10m0s
 15050K .......... .......... .......... .......... .......... 33% 4.36K 13m22s
 15100K .......... .......... .......... .......... .......... 33% 1.43K 23m51s
 15150K .......... .......... .......... .......... .......... 33% 3.27K 27m44s
 15200K .......... .......... .......... .......... .......... 33% 5.01K 29m49s
 15250K .......... .......... .......... .......... .......... 33% 18.8K 29m41s
 15300K .......... .......... .......... .......... .......... 33% 84.0K 28m59s
 15350K .......... .......... .......... .......... .......... 33% 26.8K 28m40s
 15400K .......... .......... .......... .......... .......... 33%  142K 27m58s
 15450K .......... .......... .......... .......... .......... 33% 18.2K 27m55s
 15500K .......... .......... .......... .......... .......... 34% 10.7K 28m21s
 15550K .......... .......... .......... .......... .......... 34% 20.2K 28m13s
 15600K .......... .......... .......... .......... .......... 34% 5.06K 29m50s
 15650K .......... .......... .......... .......... .......... 34% 30.0K 29m28s
 15700K .......... .......... .......... .......... .......... 34% 56.1K 28m58s
 15750K .......... .......... .......... .......... .......... 34% 64.7K 28m27s
 15800K .......... .......... .......... .......... .......... 34% 68.6K 27m57s
 15850K .......... .......... .......... .......... .......... 34% 34.8K 27m37s
 15900K .......... .......... .......... .......... .......... 34% 51.2K 27m12s
 15950K .......... .......... .......... .......... .......... 35% 70.0K 26m45s
 16000K .......... .......... .......... .......... .......... 35% 46.8K 26m23s
 16050K .......... .......... .......... .......... .......... 35% 45.6K 26m2s
 16100K .......... .......... .......... .......... .......... 35% 30.1K 25m49s
 16150K .......... .......... .......... .......... .......... 35% 31.4K 25m35s
 16200K .......... .......... .......... .......... .......... 35% 20.8K 25m30s
 16250K .......... .......... .......... .......... .......... 35% 40.5K 25m13s
 16300K .......... .......... .......... .......... .......... 35% 52.7K 24m54s
 16350K .......... .......... .......... .......... .......... 35%  181K 24m28s
 16400K .......... .......... .......... .......... .......... 36% 50.4K 24m10s
 16450K .......... .......... .......... .......... .......... 36% 35.6K 23m57s
 16500K .......... .......... .......... .......... .......... 36% 18.4K 23m57s
 16550K .......... .......... .......... .......... .......... 36% 39.3K 23m44s
 16600K .......... .......... .......... .......... .......... 36% 3.68K 25m24s
 16650K .......... .......... .......... .......... .......... 36% 11.4K 25m38s
 16700K .......... .......... .......... .......... .......... 36% 7.24K 26m13s
 16750K .......... .......... .......... .......... .......... 36% 15.4K 26m15s
 16800K .......... .......... .......... .......... .......... 36% 3.26K 28m2s
 16850K .......... .......... .......... .......... .......... 36% 6.14K 28m43s
 16900K .......... .......... .......... .......... .......... 37% 7.36K 29m12s
 16950K .......... .......... .......... .......... .......... 37% 14.3K 29m13s
 17000K .......... .......... .......... .......... .......... 37% 13.0K 29m16s
 17050K .......... .......... .......... .......... .......... 37% 25.5K 29m4s
 17100K .......... .......... .......... .......... .......... 37% 17.0K 29m0s
 17150K .......... .......... .......... .......... .......... 37% 34.2K 28m45s
 17200K .......... .......... .......... .......... .......... 37% 6.91K 29m14s
 17250K .......... .......... .......... .......... .......... 37% 14.5K 29m14s
 17300K .......... .......... .......... .......... .......... 37% 24.2K 29m3s
 17350K .......... .......... .......... .......... .......... 38% 15.1K 29m2s
 17400K .......... .......... .......... .......... .......... 38% 28.0K 28m49s
 17450K .......... .......... .......... .......... .......... 38% 15.4K 28m48s
 17500K .......... .......... .......... .......... .......... 38% 10.7K 28m56s
 17550K .......... .......... .......... .......... .......... 38% 6.52K 29m24s
 17600K .......... .......... .......... .......... .......... 38% 8.99K 29m37s
 17650K .......... .......... .......... .......... .......... 38% 6.41K 30m5s
 17700K .......... .......... .......... .......... .......... 38% 10.0K 30m14s
 17750K .......... .......... .......... .......... .......... 38% 8.04K 30m30s
 17800K .......... .......... .......... .......... .......... 39% 21.4K 30m20s
 17850K .......... .......... .......... .......... .......... 39% 18.6K 30m13s
 17900K .......... .......... .......... .......... .......... 39% 19.6K 30m6s
 17950K .......... .......... .......... .......... .......... 39% 23.3K 29m55s
 18000K .......... .......... .......... .......... .......... 39% 27.0K 29m44s
 18050K .......... .......... .......... .......... .......... 39% 20.1K 29m36s
 18100K .......... .......... .......... .......... .......... 39% 19.4K 29m29s
 18150K .......... .......... ......                           39% 20.9K=4m59s

2019-11-13 11:18:50 (15.6 KB/s) - Error de lectura en el byte 18612224/46773303 (Conseguido). Reintentando.

--2019-11-13 11:18:53--  (intento: 4)  https://www.mx.undp.org/content/dam/mexico/docs/Publicaciones/PublicacionesReduccionPobreza/InformesDesarrolloHumano/idhmunicipal20102015/Informe%20IDHMunicipal-completo.pdf
Conectando con www.mx.undp.org (www.mx.undp.org)[52.2.216.60]:443... conectado.
Petición HTTP enviada, esperando respuesta... 206 Partial Content
Longitud: 46773303 (45M), quedan 28161079 (27M) [application/pdf]
Guardando como: “Informe IDHMunicipal-completo.pdf”

        [ omitiendo 18150K ]
 18150K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,.... .......... .......... 39% 1.39M 40s
 18200K .......... .......... .......... .......... .......... 39%  116K 2m54s
 18250K .......... .......... .......... .......... .......... 40%  115K 3m20s
 18300K .......... .......... .......... .......... .......... 40%  117K 3m29s
 18350K .......... .......... .......... .......... .......... 40%  117K 3m34s
 18400K .......... .......... .......... .......... .......... 40% 92.5K 3m48s
 18450K .......... .......... .......... .......... .......... 40%  271K 3m28s
 18500K .......... .......... .......... .......... .......... 40% 56.1K 4m5s
 18550K .......... .......... .......... .......... .......... 40% 1.54M 3m37s
 18600K .......... .......... .......... .......... .......... 40%  545K 3m19s
 18650K .......... .......... .......... .......... .......... 40%  487K 3m5s
 18700K .......... .......... .......... .......... .......... 41%  497K 2m54s
 18750K .......... .......... .......... .......... .......... 41%  139K 2m55s
 18800K .......... .......... .......... .......... .......... 41%  271K 2m49s
 18850K .......... .......... .......... .......... .......... 41%  413K 2m41s
 18900K .......... .......... .......... .......... .......... 41%  379K 2m35s
 18950K .......... .......... .......... .......... .......... 41%  489K 2m29s
 19000K .......... .......... .......... .......... .......... 41%  491K 2m23s
 19050K .......... .......... .......... .......... .......... 41%  494K 2m18s
 19100K .......... .......... .......... .......... .......... 41%  489K 2m14s
 19150K .......... .......... .......... .......... .......... 42%  482K 2m10s
 19200K .......... .......... .......... .......... .......... 42%  365K 2m7s
 19250K .......... .......... .......... .......... .......... 42%  486K 2m3s
 19300K .......... .......... .......... .......... .......... 42%  462K 2m0s
 19350K .......... .......... .......... .......... .......... 42%  521K 1m57s
 19400K .......... .......... .......... .......... .......... 42%  495K 1m54s
 19450K .......... .......... .......... .......... .......... 42%  491K 1m52s
 19500K .......... .......... .......... .......... .......... 42%  489K 1m49s
 19550K .......... .......... .......... .......... .......... 42%  500K 1m47s
 19600K .......... .......... .......... .......... .......... 43%  373K 1m46s
 19650K .......... .......... .......... .......... .......... 43%  491K 1m44s
 19700K .......... .......... .......... .......... .......... 43%  490K 1m42s
 19750K .......... .......... .......... .......... .......... 43%  480K 1m40s
 19800K .......... .......... .......... .......... .......... 43%  485K 99s
 19850K .......... .......... .......... .......... .......... 43%  490K 97s
 19900K .......... .......... .......... .......... .......... 43%  475K 96s
 19950K .......... .......... .......... .......... .......... 43%  469K 95s
 20000K .......... .......... .......... .......... .......... 43%  394K 94s
 20050K .......... .......... .......... .......... .......... 44%  488K 92s
 20100K .......... .......... .......... .......... .......... 44%  491K 91s
 20150K .......... .......... .......... .......... .......... 44%  508K 90s
 20200K .......... .......... .......... .......... .......... 44%  494K 89s
 20250K .......... .......... .......... .......... .......... 44%  475K 88s
 20300K .......... .......... .......... .......... .......... 44%  516K 87s
 20350K .......... .......... .......... .......... .......... 44%  486K 86s
 20400K .......... .......... .......... .......... .......... 44%  365K 85s
 20450K .......... .......... .......... .......... .......... 44%  510K 84s
 20500K .......... .......... .......... .......... .......... 44%  290K 84s
 20550K .......... .......... .......... .......... .......... 45%  497K 83s
 20600K .......... .......... .......... .......... .......... 45%  495K 83s
 20650K .......... .......... .......... .......... .......... 45%  494K 82s
 20700K .......... .......... .......... .......... .......... 45%  496K 81s
 20750K .......... .......... .......... .......... .......... 45%  377K 81s
 20800K .......... .......... .......... .......... .......... 45%  327K 80s
 20850K .......... .......... .......... .......... .......... 45%  445K 80s
 20900K .......... .......... .......... .......... .......... 45%  493K 79s
 20950K .......... .......... .......... .......... .......... 45%  149K 80s
 21000K .......... .......... .......... .......... .......... 46%  454K 80s
 21050K .......... .......... .......... .......... .......... 46%  328K 80s
 21100K .......... .......... .......... .......... .......... 46%  323K 79s
 21150K .......... .......... .......... .......... .......... 46%  536K 79s
 21200K .......... .......... .......... .......... .......... 46%  365K 78s
 21250K .......... .......... .......... .......... .......... 46%  492K 78s
 21300K .......... .......... .......... .......... .......... 46%  491K 77s
 21350K .......... .......... .......... .......... .......... 46%  489K 76s
 21400K .......... .......... .......... .......... .......... 46%  499K 76s
 21450K .......... .......... .......... .......... .......... 47%  477K 75s
 21500K .......... .......... .......... .......... .......... 47%  500K 75s
 21550K .......... .......... .......... .......... .......... 47%  495K 74s
 21600K .......... .......... .......... .......... .......... 47%  370K 74s
 21650K .......... .......... .......... .......... .......... 47%  490K 73s
 21700K .......... .......... .......... .......... .......... 47%  488K 73s
 21750K .......... .......... .......... .......... .......... 47%  496K 72s
 21800K .......... .......... .......... .......... .......... 47%  494K 72s
 21850K .......... .......... .......... .......... .......... 47%  467K 72s
 21900K .......... .......... .......... .......... .......... 48%  527K 71s
 21950K .......... .......... .......... .......... .......... 48%  493K 71s
 22000K .......... .......... .......... .......... .......... 48%  367K 70s
 22050K .......... .......... .......... .......... .......... 48%  493K 70s
 22100K .......... .......... .......... .......... .......... 48%  497K 70s
 22150K .......... .......... .......... .......... .......... 48%  489K 69s
 22200K .......... .......... .......... .......... .......... 48%  494K 69s
 22250K .......... .......... .......... .......... .......... 48%  494K 68s
 22300K .......... .......... .......... .......... .......... 48%  495K 68s
 22350K .......... .......... .......... .......... .......... 49%  495K 67s
 22400K .......... .......... .......... .......... .......... 49%  374K 67s
 22450K .......... .......... .......... .......... .......... 49%  495K 67s
 22500K .......... .......... .......... .......... .......... 49%  494K 67s
 22550K .......... .......... .......... .......... .......... 49%  492K 66s
 22600K .......... .......... .......... .......... .......... 49%  495K 66s
 22650K .......... .......... .......... .......... .......... 49%  499K 65s
 22700K .......... .......... .......... .......... .......... 49%  493K 65s
 22750K .......... .......... .......... .......... .......... 49%  497K 65s
 22800K .......... .......... .......... .......... .......... 50%  368K 65s
 22850K .......... .......... .......... .......... .......... 50%  483K 64s
 22900K .......... .......... .......... .......... .......... 50%  516K 64s
 22950K .......... .......... .......... .......... .......... 50%  495K 64s
 23000K .......... .......... .......... .......... .......... 50%  492K 63s
 23050K .......... .......... .......... .......... .......... 50%  499K 63s
 23100K .......... .......... .......... .......... .......... 50%  493K 63s
 23150K .......... .......... .......... .......... .......... 50%  498K 62s
 23200K .......... .......... .......... .......... .......... 50%  366K 62s
 23250K .......... .......... .......... .......... .......... 51%  494K 62s
 23300K .......... .......... .......... .......... .......... 51%  493K 62s
 23350K .......... .......... .......... .......... .......... 51%  499K 61s
 23400K .......... .......... .......... .......... .......... 51%  495K 61s
 23450K .......... .......... .......... .......... .......... 51%  471K 61s
 23500K .......... .......... .......... .......... .......... 51%  527K 60s
 23550K .......... .......... .......... .......... .......... 51%  486K 60s
 23600K .......... .......... .......... .......... .......... 51%  372K 60s
 23650K .......... .......... .......... .......... .......... 51%  496K 60s
 23700K .......... .......... .......... .......... .......... 51%  495K 59s
 23750K .......... .......... .......... .......... .......... 52%  494K 59s
 23800K .......... .......... .......... .......... .......... 52%  493K 59s
 23850K .......... .......... .......... .......... .......... 52%  492K 59s
 23900K .......... .......... .......... .......... .......... 52%  495K 58s
 23950K .......... .......... .......... .......... .......... 52%  490K 58s
 24000K .......... .......... .......... .......... .......... 52%  373K 58s
 24050K .......... .......... .......... .......... .......... 52%  491K 58s
 24100K .......... .......... .......... .......... .......... 52%  505K 57s
 24150K .......... .......... .......... .......... .......... 52%  496K 57s
 24200K .......... .......... .......... .......... .......... 53%  495K 57s
 24250K .......... .......... .......... .......... .......... 53%  493K 57s
 24300K .......... .......... .......... .......... .......... 53%  492K 57s
 24350K .......... .......... .......... .......... .......... 53%  487K 56s
 24400K .......... .......... .......... .......... .......... 53%  370K 56s
 24450K .......... .......... .......... .......... .......... 53%  506K 56s
 24500K .......... .......... .......... .......... .......... 53%  484K 56s
 24550K .......... .......... .......... .......... .......... 53%  484K 55s
 24600K .......... .......... .......... .......... .......... 53%  507K 55s
 24650K .......... .......... .......... .......... .......... 54%  501K 55s
 24700K .......... .......... .......... .......... .......... 54%  483K 55s
 24750K .......... .......... .......... .......... .......... 54%  498K 55s
 24800K .......... .......... .......... .......... .......... 54%  373K 54s
 24850K .......... .......... .......... .......... .......... 54%  492K 54s
 24900K .......... .......... .......... .......... .......... 54%  499K 54s
 24950K .......... .......... .......... .......... .......... 54%  495K 54s
 25000K .......... .......... .......... .......... .......... 54%  495K 54s
 25050K .......... .......... .......... .......... .......... 54%  493K 53s
 25100K .......... .......... .......... .......... .......... 55%  493K 53s
 25150K .......... .......... .......... .......... .......... 55%  498K 53s
 25200K .......... .......... .......... .......... .......... 55%  365K 53s
 25250K .......... .......... .......... .......... .......... 55%  496K 53s
 25300K .......... .......... .......... .......... .......... 55%  495K 52s
 25350K .......... .......... .......... .......... .......... 55%  495K 52s
 25400K .......... .......... .......... .......... .......... 55%  490K 52s
 25450K .......... .......... .......... .......... .......... 55%  505K 52s
 25500K .......... .......... .......... .......... .......... 55%  486K 52s
 25550K .......... .......... .......... .......... .......... 56%  494K 51s
 25600K .......... .......... .......... .......... .......... 56%  373K 51s
 25650K .......... .......... .......... .......... .......... 56%  495K 51s
 25700K .......... .......... .......... .......... .......... 56%  497K 51s
 25750K .......... .......... .......... .......... .......... 56%  494K 51s
 25800K .......... .......... .......... .......... .......... 56%  495K 50s
 25850K .......... .......... .......... .......... .......... 56%  496K 50s
 25900K .......... .......... .......... .......... .......... 56%  487K 50s
 25950K .......... .......... .......... .......... .......... 56%  495K 50s
 26000K .......... .......... .......... .......... .......... 57%  374K 50s
 26050K .......... .......... .......... .......... .......... 57%  494K 50s
 26100K .......... .......... .......... .......... .......... 57%  487K 49s
 26150K .......... .......... .......... .......... .......... 57%  499K 49s
 26200K .......... .......... .......... .......... .......... 57%  489K 49s
 26250K .......... .......... .......... .......... .......... 57%  502K 49s
 26300K .......... .......... .......... .......... .......... 57%  484K 49s
 26350K .......... .......... .......... .......... .......... 57%  497K 48s
 26400K .......... .......... .......... .......... .......... 57%  370K 48s
 26450K .......... .......... .......... .......... .......... 58%  494K 48s
 26500K .......... .......... .......... .......... .......... 58%  497K 48s
 26550K .......... .......... .......... .......... .......... 58%  499K 48s
 26600K .......... .......... .......... .......... .......... 58%  495K 48s
 26650K .......... .......... .......... .......... .......... 58%  478K 47s
 26700K .......... .......... .......... .......... .......... 58%  502K 47s
 26750K .......... .......... .......... .......... .......... 58%  496K 47s
 26800K .......... .......... .......... .......... .......... 58%  369K 47s
 26850K .......... .......... .......... .......... .......... 58%  502K 47s
 26900K .......... .......... .......... .......... .......... 59%  492K 47s
 26950K .......... .......... .......... .......... .......... 59%  480K 46s
 27000K .......... .......... .......... .......... .......... 59%  502K 46s
 27050K .......... .......... .......... .......... .......... 59%  494K 46s
 27100K .......... .......... .......... .......... .......... 59%  503K 46s
 27150K .......... .......... .......... .......... .......... 59%  496K 46s
 27200K .......... .......... .......... .......... .......... 59%  369K 46s
 27250K .......... .......... .......... .......... .......... 59%  497K 46s
 27300K .......... .......... .......... .......... .......... 59%  490K 45s
 27350K .......... .......... .......... .......... .......... 59%  501K 45s
 27400K .......... .......... .......... .......... .......... 60%  492K 45s
 27450K .......... .......... .......... .......... .......... 60%  496K 45s
 27500K .......... .......... .......... .......... .......... 60%  484K 45s
 27550K .......... .......... .......... .......... .......... 60%  503K 45s
 27600K .......... .......... .......... .......... .......... 60%  370K 44s
 27650K .......... .......... .......... .......... .......... 60%  482K 44s
 27700K .......... .......... .......... .......... .......... 60%  492K 44s
 27750K .......... .......... .......... .......... .......... 60%  502K 44s
 27800K .......... .......... .......... .......... .......... 60%  482K 44s
 27850K .......... .......... .......... .......... .......... 61%  496K 44s
 27900K .......... .......... .......... .......... .......... 61%  499K 43s
 27950K .......... .......... .......... .......... .......... 61%  504K 43s
 28000K .......... .......... .......... .......... .......... 61%  364K 43s
 28050K .......... .......... .......... .......... .......... 61%  489K 43s
 28100K .......... .......... .......... .......... .......... 61%  506K 43s
 28150K .......... .......... .......... .......... .......... 61%  485K 43s
 28200K .......... .......... .......... .......... .......... 61%  478K 43s
 28250K .......... .......... .......... .......... .......... 61%  490K 42s
 28300K .......... .......... .......... .......... .......... 62%  484K 42s
 28350K .......... .......... .......... .......... .......... 62%  499K 42s
 28400K .......... .......... .......... .......... .......... 62%  368K 42s
 28450K .......... .......... .......... .......... .......... 62%  497K 42s
 28500K .......... .......... .......... .......... .......... 62%  496K 42s
 28550K .......... .......... .......... .......... .......... 62%  496K 42s
 28600K .......... .......... .......... .......... .......... 62%  496K 41s
 28650K .......... .......... .......... .......... .......... 62%  489K 41s
 28700K .......... .......... .......... .......... .......... 62%  496K 41s
 28750K .......... .......... .......... .......... .......... 63%  495K 41s
 28800K .......... .......... .......... .......... .......... 63%  373K 41s
 28850K .......... .......... .......... .......... .......... 63%  495K 41s
 28900K .......... .......... .......... .......... .......... 63%  494K 40s
 28950K .......... .......... .......... .......... .......... 63%  497K 40s
 29000K .......... .......... .......... .......... .......... 63%  494K 40s
 29050K .......... .......... .......... .......... .......... 63%  487K 40s
 29100K .......... .......... .......... .......... .......... 63%  486K 40s
 29150K .......... .......... .......... .......... .......... 63%  498K 40s
 29200K .......... .......... .......... .......... .......... 64%  371K 40s
 29250K .......... .......... .......... .......... .......... 64%  495K 39s
 29300K .......... .......... .......... .......... .......... 64%  494K 39s
 29350K .......... .......... .......... .......... .......... 64%  496K 39s
 29400K .......... .......... .......... .......... .......... 64%  493K 39s
 29450K .......... .......... .......... .......... .......... 64%  493K 39s
 29500K .......... .......... .......... .......... .......... 64%  497K 39s
 29550K .......... .......... .......... .......... .......... 64%  496K 39s
 29600K .......... .......... .......... .......... .......... 64%  365K 39s
 29650K .......... .......... .......... .......... .......... 65%  491K 38s
 29700K .......... .......... .......... .......... .......... 65%  493K 38s
 29750K .......... .......... .......... .......... .......... 65%  492K 38s
 29800K .......... .......... .......... .......... .......... 65%  492K 38s
 29850K .......... .......... .......... .......... .......... 65%  496K 38s
 29900K .......... .......... .......... .......... .......... 65%  485K 38s
 29950K .......... .......... .......... .......... .......... 65%  488K 37s
 30000K .......... .......... .......... .......... .......... 65%  386K 37s
 30050K .......... .......... .......... .......... .......... 65%  495K 37s
 30100K .......... .......... .......... .......... .......... 66%  493K 37s
 30150K .......... .......... .......... .......... .......... 66%  496K 37s
 30200K .......... .......... .......... .......... .......... 66%  493K 37s
 30250K .......... .......... .......... .......... .......... 66%  492K 37s
 30300K .......... .......... .......... .......... .......... 66%  495K 37s
 30350K .......... .......... .......... .......... .......... 66%  492K 36s
 30400K .......... .......... .......... .......... .......... 66%  374K 36s
 30450K .......... .......... .......... .......... .......... 66%  491K 36s
 30500K .......... .......... .......... .......... .......... 66%  500K 36s
 30550K .......... .......... .......... .......... .......... 66%  489K 36s
 30600K .......... .......... .......... .......... .......... 67%  491K 36s
 30650K .......... .......... .......... .......... .......... 67%  371K 36s
 30700K .......... .......... .......... .......... .......... 67%  755K 35s
 30750K .......... .......... .......... .......... .......... 67%  487K 35s
 30800K .......... .......... .......... .......... .......... 67%  367K 35s
 30850K .......... .......... .......... .......... .......... 67%  492K 35s
 30900K .......... .......... .......... .......... .......... 67%  454K 35s
 30950K .......... .......... .......... .......... .......... 67%  539K 35s
 31000K .......... .......... .......... .......... .......... 67%  494K 35s
 31050K .......... .......... .......... .......... .......... 68%  495K 35s
 31100K .......... .......... .......... .......... .......... 68%  495K 34s
 31150K .......... .......... .......... .......... .......... 68%  443K 34s
 31200K .......... .......... .......... .......... .......... 68%  402K 34s
 31250K .......... .......... .......... .......... .......... 68%  494K 34s
 31300K .......... .......... .......... .......... .......... 68%  510K 34s
 31350K .......... .......... .......... .......... .......... 68%  494K 34s
 31400K .......... .......... .......... .......... .......... 68%  446K 34s
 31450K .......... .......... .......... .......... .......... 68%  542K 33s
 31500K .......... .......... .......... .......... .......... 69%  502K 33s
 31550K .......... .......... .......... .......... .......... 69%  495K 33s
 31600K .......... .......... .......... .......... .......... 69%  354K 33s
 31650K .......... .......... .......... .......... .......... 69%  518K 33s
 31700K .......... .......... .......... .......... .......... 69%  495K 33s
 31750K .......... .......... .......... .......... .......... 69%  500K 33s
 31800K .......... .......... .......... .......... .......... 69%  484K 33s
 31850K .......... .......... .......... .......... .......... 69%  496K 32s
 31900K .......... .......... .......... .......... .......... 69%  410K 32s
 31950K .......... .......... .......... .......... .......... 70%  117K 32s
 32000K .......... .......... .......... .......... .......... 70% 74.2M 32s
 32050K .......... .......... .......... .......... .......... 70%  119M 32s
 32100K .......... .......... .......... .......... .......... 70%  111M 32s
 32150K .......... .......... .......... .......... .......... 70%  560K 32s
 32200K .......... .......... .......... .......... .......... 70%  495K 32s
 32250K .......... .......... .......... .......... .......... 70%  494K 31s
 32300K .......... .......... .......... .......... .......... 70%  487K 31s
 32350K .......... .......... .......... .......... .......... 70%  497K 31s
 32400K .......... .......... .......... .......... .......... 71%  369K 31s
 32450K .......... .......... .......... .......... .......... 71%  501K 31s
 32500K .......... .......... .......... .......... .......... 71%  489K 31s
 32550K .......... .......... .......... .......... .......... 71%  499K 31s
 32600K .......... .......... .......... .......... .......... 71%  501K 30s
 32650K .......... .......... .......... .......... .......... 71%  496K 30s
 32700K .......... .......... .......... .......... .......... 71%  495K 30s
 32750K .......... .......... .......... .......... .......... 71%  490K 30s
 32800K .......... .......... .......... .......... .......... 71%  368K 30s
 32850K .......... .......... .......... .......... .......... 72%  488K 30s
 32900K .......... .......... .......... .......... .......... 72%  497K 30s
 32950K .......... .......... .......... .......... .......... 72%  491K 30s
 33000K .......... .......... .......... .......... .......... 72%  498K 29s
 33050K .......... .......... .......... .......... .......... 72%  493K 29s
 33100K .......... .......... .......... .......... .......... 72%  498K 29s
 33150K .......... .......... .......... .......... .......... 72%  494K 29s
 33200K .......... .......... .......... .......... .......... 72%  371K 29s
 33250K .......... .......... .......... .......... .......... 72%  499K 29s
 33300K .......... .......... .......... .......... .......... 73%  494K 29s
 33350K .......... .......... .......... .......... .......... 73%  483K 29s
 33400K .......... .......... .......... .......... .......... 73%  503K 28s
 33450K .......... .......... .......... .......... .......... 73%  495K 28s
 33500K .......... .......... .......... .......... .......... 73%  495K 28s
 33550K .......... .......... .......... .......... .......... 73%  478K 28s
 33600K .......... .......... .......... .......... .......... 73%  384K 28s
 33650K .......... .......... .......... .......... .......... 73%  481K 28s
 33700K .......... .......... .......... .......... .......... 73%  510K 28s
 33750K .......... .......... .......... .......... .......... 73%  495K 28s
 33800K .......... .......... .......... .......... .......... 74%  495K 27s
 33850K .......... .......... .......... .......... .......... 74%  494K 27s
 33900K .......... .......... .......... .......... .......... 74%  487K 27s
 33950K .......... .......... .......... .......... .......... 74%  504K 27s
 34000K .......... .......... .......... .......... .......... 74%  365K 27s
 34050K .......... .......... .......... .......... .......... 74%  489K 27s
 34100K .......... .......... .......... .......... .......... 74%  497K 27s
 34150K .......... .......... .......... .......... .......... 74%  495K 27s
 34200K .......... .......... .......... .......... .......... 74%  505K 26s
 34250K .......... .......... .......... .......... .......... 75%  482K 26s
 34300K .......... .......... .......... .......... .......... 75%  492K 26s
 34350K .......... .......... .......... .......... .......... 75%  496K 26s
 34400K .......... .......... .......... .......... .......... 75%  374K 26s
 34450K .......... .......... .......... .......... .......... 75%  490K 26s
 34500K .......... .......... .......... .......... .......... 75%  496K 26s
 34550K .......... .......... .......... .......... .......... 75%  498K 26s
 34600K .......... .......... .......... .......... .......... 75%  484K 25s
 34650K .......... .......... .......... .......... .......... 75%  506K 25s
 34700K .......... .......... .......... .......... .......... 76%  495K 25s
 34750K .......... .......... .......... .......... .......... 76%  494K 25s
 34800K .......... .......... .......... .......... .......... 76%  359K 25s
 34850K .......... .......... .......... .......... .......... 76%  507K 25s
 34900K .......... .......... .......... .......... .......... 76%  494K 25s
 34950K .......... .......... .......... .......... .......... 76%  495K 25s
 35000K .......... .......... .......... .......... .......... 76%  476K 25s
 35050K .......... .......... .......... .......... .......... 76%  510K 24s
 35100K .......... .......... .......... .......... .......... 76%  490K 24s
 35150K .......... .......... .......... .......... .......... 77%  496K 24s
 35200K .......... .......... .......... .......... .......... 77%  368K 24s
 35250K .......... .......... .......... .......... .......... 77%  515K 24s
 35300K .......... .......... .......... .......... .......... 77%  491K 24s
 35350K .......... .......... .......... .......... .......... 77%  489K 24s
 35400K .......... .......... .......... .......... .......... 77%  491K 24s
 35450K .......... .......... .......... .......... .......... 77%  498K 23s
 35500K .......... .......... .......... .......... .......... 77%  502K 23s
 35550K .......... .......... .......... .......... .......... 77%  480K 23s
 35600K .......... .......... .......... .......... .......... 78%  374K 23s
 35650K .......... .......... .......... .......... .......... 78%  495K 23s
 35700K .......... .......... .......... .......... .......... 78%  492K 23s
 35750K .......... .......... .......... .......... .......... 78%  495K 23s
 35800K .......... .......... .......... .......... .......... 78%  496K 23s
 35850K .......... .......... .......... .......... .......... 78%  495K 22s
 35900K .......... .......... .......... .......... .......... 78%  485K 22s
 35950K .......... .......... .......... .......... .......... 78%  504K 22s
 36000K .......... .......... .......... .......... .......... 78%  367K 22s
 36050K .......... .......... .......... .......... .......... 79%  496K 22s
 36100K .......... .......... .......... .......... .......... 79%  487K 22s
 36150K .......... .......... .......... .......... .......... 79%  494K 22s
 36200K .......... .......... .......... .......... .......... 79%  499K 22s
 36250K .......... .......... .......... .......... .......... 79%  485K 22s
 36300K .......... .......... .......... .......... .......... 79%  502K 21s
 36350K .......... .......... .......... .......... .......... 79%  486K 21s
 36400K .......... .......... .......... .......... .......... 79%  313K 21s
 36450K .......... .......... .......... .......... .......... 79%  653K 21s
 36500K .......... .......... .......... .......... .......... 80%  482K 21s
 36550K .......... .......... .......... .......... .......... 80%  427K 21s
 36600K .......... .......... .......... .......... .......... 80%  582K 21s
 36650K .......... .......... .......... .......... .......... 80%  487K 21s
 36700K .......... .......... .......... .......... .......... 80%  458K 20s
 36750K .......... .......... .......... .......... .......... 80%  566K 20s
 36800K .......... .......... .......... .......... .......... 80%  376K 20s
 36850K .......... .......... .......... .......... .......... 80%  492K 20s
 36900K .......... .......... .......... .......... .......... 80%  495K 20s
 36950K .......... .......... .......... .......... .......... 81%  478K 20s
 37000K .......... .......... .......... .......... .......... 81%  508K 20s
 37050K .......... .......... .......... .......... .......... 81%  494K 20s
 37100K .......... .......... .......... .......... .......... 81%  490K 19s
 37150K .......... .......... .......... .......... .......... 81%  489K 19s
 37200K .......... .......... .......... .......... .......... 81%  371K 19s
 37250K .......... .......... .......... .......... .......... 81%  495K 19s
 37300K .......... .......... .......... .......... .......... 81%  495K 19s
 37350K .......... .......... .......... .......... .......... 81%  501K 19s
 37400K .......... .......... .......... .......... .......... 81%  486K 19s
 37450K .......... .......... .......... .......... .......... 82%  493K 19s
 37500K .......... .......... .......... .......... .......... 82%  495K 19s
 37550K .......... .......... .......... .......... .......... 82%  496K 18s
 37600K .......... .......... .......... .......... .......... 82%  368K 18s
 37650K .......... .......... .......... .......... .......... 82%  492K 18s
 37700K .......... .......... .......... .......... .......... 82%  505K 18s
 37750K .......... .......... .......... .......... .......... 82%  493K 18s
 37800K .......... .......... .......... .......... .......... 82%  483K 18s
 37850K .......... .......... .......... .......... .......... 82%  480K 18s
 37900K .......... .......... .......... .......... .......... 83%  472K 18s
 37950K .......... .......... .......... .......... .......... 83%  521K 17s
 38000K .......... .......... .......... .......... .......... 83%  384K 17s
 38050K .......... .......... .......... .......... .......... 83%  477K 17s
 38100K .......... .......... .......... .......... .......... 83%  490K 17s
 38150K .......... .......... .......... .......... .......... 83%  446K 17s
 38200K .......... .......... .......... .......... .......... 83%  519K 17s
 38250K .......... .......... .......... .......... .......... 83%  533K 17s
 38300K .......... .......... .......... .......... .......... 83%  501K 17s
 38350K .......... .......... .......... .......... .......... 84%  488K 17s
 38400K .......... .......... .......... .......... .......... 84%  378K 16s
 38450K .......... .......... .......... .......... .......... 84%  486K 16s
 38500K .......... .......... .......... .......... .......... 84%  497K 16s
 38550K .......... .......... .......... .......... .......... 84%  475K 16s
 38600K .......... .......... .......... .......... .......... 84%  508K 16s
 38650K .......... .......... .......... .......... .......... 84%  469K 16s
 38700K .......... .......... .......... .......... .......... 84%  496K 16s
 38750K .......... .......... .......... .......... .......... 84%  515K 16s
 38800K .......... .......... .......... .......... .......... 85%  376K 16s
 38850K .......... .......... .......... .......... .......... 85%  478K 15s
 38900K .......... .......... .......... .......... .......... 85%  502K 15s
 38950K .......... .......... .......... .......... .......... 85%  478K 15s
 39000K .......... .......... .......... .......... .......... 85%  521K 15s
 39050K .......... .......... .......... .......... .......... 85%  479K 15s
 39100K .......... .......... .......... .......... .......... 85%  438K 15s
 39150K .......... .......... .......... .......... .......... 85%  561K 15s
 39200K .......... .......... .......... .......... .......... 85%  378K 15s
 39250K .......... .......... .......... .......... .......... 86%  499K 14s
 39300K .......... .......... .......... .......... .......... 86%  485K 14s
 39350K .......... .......... .......... .......... .......... 86%  496K 14s
 39400K .......... .......... .......... .......... .......... 86%  494K 14s
 39450K .......... .......... .......... .......... .......... 86%  493K 14s
 39500K .......... .......... .......... .......... .......... 86%  497K 14s
 39550K .......... .......... .......... .......... .......... 86%  497K 14s
 39600K .......... .......... .......... .......... .......... 86%  372K 14s
 39650K .......... .......... .......... .......... .......... 86%  407K 14s
 39700K .......... .......... .......... .......... .......... 87%  631K 13s
 39750K .......... .......... .......... .......... .......... 87%  495K 13s
 39800K .......... .......... .......... .......... .......... 87%  496K 13s
 39850K .......... .......... .......... .......... .......... 87%  495K 13s
 39900K .......... .......... .......... .......... .......... 87%  494K 13s
 39950K .......... .......... .......... .......... .......... 87%  392K 13s
 40000K .......... .......... .......... .......... .......... 87%  461K 13s
 40050K .......... .......... .......... .......... .......... 87%  495K 13s
 40100K .......... .......... .......... .......... .......... 87%  491K 12s
 40150K .......... .......... .......... .......... .......... 88%  494K 12s
 40200K .......... .......... .......... .......... .......... 88%  487K 12s
 40250K .......... .......... .......... .......... .......... 88%  501K 12s
 40300K .......... .......... .......... .......... .......... 88%  498K 12s
 40350K .......... .......... .......... .......... .......... 88%  475K 12s
 40400K .......... .......... .......... .......... .......... 88%  284K 12s
 40450K .......... .......... .......... .......... .......... 88%  899K 12s
 40500K .......... .......... .......... .......... .......... 88%  487K 12s
 40550K .......... .......... .......... .......... .......... 88%  491K 11s
 40600K .......... .......... .......... .......... .......... 88%  493K 11s
 40650K .......... .......... .......... .......... .......... 89%  496K 11s
 40700K .......... .......... .......... .......... .......... 89%  488K 11s
 40750K .......... .......... .......... .......... .......... 89%  496K 11s
 40800K .......... .......... .......... .......... .......... 89%  374K 11s
 40850K .......... .......... .......... .......... .......... 89%  495K 11s
 40900K .......... .......... .......... .......... .......... 89%  487K 11s
 40950K .......... .......... .......... .......... .......... 89%  497K 11s
 41000K .......... .......... .......... .......... .......... 89%  497K 10s
 41050K .......... .......... .......... .......... .......... 89%  494K 10s
 41100K .......... .......... .......... .......... .......... 90%  496K 10s
 41150K .......... .......... .......... .......... .......... 90%  487K 10s
 41200K .......... .......... .......... .......... .......... 90%  369K 10s
 41250K .......... .......... .......... .......... .......... 90%  507K 10s
 41300K .......... .......... .......... .......... .......... 90%  488K 10s
 41350K .......... .......... .......... .......... .......... 90%  491K 10s
 41400K .......... .......... .......... .......... .......... 90%  488K 10s
 41450K .......... .......... .......... .......... .......... 90%  483K 9s
 41500K .......... .......... .......... .......... .......... 90%  495K 9s
 41550K .......... .......... .......... .......... .......... 91%  501K 9s
 41600K .......... .......... .......... .......... .......... 91%  372K 9s
 41650K .......... .......... .......... .......... .......... 91%  485K 9s
 41700K .......... .......... .......... .......... .......... 91%  492K 9s
 41750K .......... .......... .......... .......... .......... 91%  492K 9s
 41800K .......... .......... .......... .......... .......... 91%  447K 9s
 41850K .......... .......... .......... .......... .......... 91%  569K 8s
 41900K .......... .......... .......... .......... .......... 91%  478K 8s
 41950K .......... .......... .......... .......... .......... 91%  454K 8s
 42000K .......... .......... .......... .......... .......... 92%  408K 8s
 42050K .......... .......... .......... .......... .......... 92%  486K 8s
 42100K .......... .......... .......... .......... .......... 92%  500K 8s
 42150K .......... .......... .......... .......... .......... 92%  495K 8s
 42200K .......... .......... .......... .......... .......... 92%  494K 8s
 42250K .......... .......... .......... .......... .......... 92%  494K 8s
 42300K .......... .......... .......... .......... .......... 92%  497K 7s
 42350K .......... .......... .......... .......... .......... 92%  495K 7s
 42400K .......... .......... .......... .......... .......... 92%  365K 7s
 42450K .......... .......... .......... .......... .......... 93%  496K 7s
 42500K .......... .......... .......... .......... .......... 93%  488K 7s
 42550K .......... .......... .......... .......... .......... 93%  495K 7s
 42600K .......... .......... .......... .......... .......... 93%  496K 7s
 42650K .......... .......... .......... .......... .......... 93%  492K 7s
 42700K .......... .......... .......... .......... .......... 93%  494K 7s
 42750K .......... .......... .......... .......... .......... 93%  495K 6s
 42800K .......... .......... .......... .......... .......... 93%  371K 6s
 42850K .......... .......... .......... .......... .......... 93%  500K 6s
 42900K .......... .......... .......... .......... .......... 94%  491K 6s
 42950K .......... .......... .......... .......... .......... 94%  487K 6s
 43000K .......... .......... .......... .......... .......... 94%  507K 6s
 43050K .......... .......... .......... .......... .......... 94%  495K 6s
 43100K .......... .......... .......... .......... .......... 94%  495K 6s
 43150K .......... .......... .......... .......... .......... 94%  495K 6s
 43200K .......... .......... .......... .......... .......... 94%  373K 5s
 43250K .......... .......... .......... .......... .......... 94%  496K 5s
 43300K .......... .......... .......... .......... .......... 94%  493K 5s
 43350K .......... .......... .......... .......... .......... 95%  478K 5s
 43400K .......... .......... .......... .......... .......... 95%  501K 5s
 43450K .......... .......... .......... .......... .......... 95%  478K 5s
 43500K .......... .......... .......... .......... .......... 95%  501K 5s
 43550K .......... .......... .......... .......... .......... 95%  457K 5s
 43600K .......... .......... .......... .......... .......... 95%  396K 5s
 43650K .......... .......... .......... .......... .......... 95%  500K 4s
 43700K .......... .......... .......... .......... .......... 95%  501K 4s
 43750K .......... .......... .......... .......... .......... 95%  483K 4s
 43800K .......... .......... .......... .......... .......... 96%  496K 4s
 43850K .......... .......... .......... .......... .......... 96%  491K 4s
 43900K .......... .......... .......... .......... .......... 96%  495K 4s
 43950K .......... .......... .......... .......... .......... 96%  266K 4s
 44000K .......... .......... .......... .......... .......... 96%  743K 4s
 44050K .......... .......... .......... .......... .......... 96%  613K 4s
 44100K .......... .......... .......... .......... .......... 96%  496K 3s
 44150K .......... .......... .......... .......... .......... 96%  489K 3s
 44200K .......... .......... .......... .......... .......... 96%  494K 3s
 44250K .......... .......... .......... .......... .......... 96%  496K 3s
 44300K .......... .......... .......... .......... .......... 97%  495K 3s
 44350K .......... .......... .......... .......... .......... 97%  496K 3s
 44400K .......... .......... .......... .......... .......... 97%  372K 3s
 44450K .......... .......... .......... .......... .......... 97%  446K 3s
 44500K .......... .......... .......... .......... .......... 97%  536K 3s
 44550K .......... .......... .......... .......... .......... 97%  508K 2s
 44600K .......... .......... .......... .......... .......... 97%  492K 2s
 44650K .......... .......... .......... .......... .......... 97%  498K 2s
 44700K .......... .......... .......... .......... .......... 97%  485K 2s
 44750K .......... .......... .......... .......... .......... 98%  490K 2s
 44800K .......... .......... .......... .......... .......... 98%  368K 2s
 44850K .......... .......... .......... .......... .......... 98%  494K 2s
 44900K .......... .......... .......... .......... .......... 98%  495K 2s
 44950K .......... .......... .......... .......... .......... 98%  477K 2s
 45000K .......... .......... .......... .......... .......... 98%  494K 1s
 45050K .......... .......... .......... .......... .......... 98%  509K 1s
 45100K .......... .......... .......... .......... .......... 98%  494K 1s
 45150K .......... .......... .......... .......... .......... 98%  484K 1s
 45200K .......... .......... .......... .......... .......... 99%  385K 1s
 45250K .......... .......... .......... .......... .......... 99%  495K 1s
 45300K .......... .......... .......... .......... .......... 99%  465K 1s
 45350K .......... .......... .......... .......... .......... 99%  531K 1s
 45400K .......... .......... .......... .......... .......... 99%  494K 1s
 45450K .......... .......... .......... .......... .......... 99%  490K 0s
 45500K .......... .......... .......... .......... .......... 99%  499K 0s
 45550K .......... .......... .......... .......... .......... 99%  494K 0s
 45600K .......... .......... .......... .......... .......... 99%  366K 0s
 45650K .......... .......... .......                         100%  987K=61s

2019-11-13 11:19:56 (448 KB/s) - “Informe IDHMunicipal-completo.pdf” guardado [46773303/46773303]

