This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ilcss-wp-example.aux
The style file: apalike.bst
Database file #1: ilcss-sample.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            553 strings with 6196 characters,
and the built_in function-call counts, 4696 in all, are:
= -- 451
> -- 139
< -- 14
+ -- 45
- -- 42
* -- 322
:= -- 889
add.period$ -- 49
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 211
empty$ -- 345
format.name$ -- 58
if$ -- 894
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 84
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 240
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 197
