\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{PRADHAN2014634}
\citation{Katz2018}
\citation{Katz2012}
\citation{IFT2017}
\citation{IFT2018}
\citation{IFT2019}
\citation{ENDUTIH2018}
\citation{IFT2018man}
\citation{IFT2018man}
\citation{IFT2017reb}
\citation{moya2014telecomunicaciones}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\newlabel{pen_habitantes}{{1}{1}{}{equation.0.1}{}}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFTcobertura2018}
\citation{Intercensal2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\IeC {\'o}n y an\IeC {\'a}lisis de fuentes de datos asociados a banda ancha fija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisi\IeC {\'o}n de fuentes de informaci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificaci\IeC {\'o}n de municipios}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datos de accesos de banda ancha}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Datos socio-econ\IeC {\'o}micos}{2}{subsubsection.1.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Datos asociados a marginaci\IeC {\'o}n}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Datos asociados a desarrollo humano}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consideraciones sobre la informaci\IeC {\'o}n reunida}{2}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An\IeC {\'a}lisis de informaci\IeC {\'o}n}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Datos de accesos de servicios de banda ancha fija}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Heterogeneidad de la penetraci\IeC {\'o}n en los municipios}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n acumulada de municipios seg\IeC {\'u}n su penetraci\IeC {\'o}n de BAF\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumulative}{{1}{3}{Distribución acumulada de municipios según su penetración de BAF\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Estratificaci\IeC {\'o}n de municipios de acuerdo a su nivel de cobertura BAF}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de penetraci\IeC {\'o}n en un municipio\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:clasifpen}{{1}{3}{Niveles de penetración en un municipio\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Distribuci\IeC {\'o}n de poblacion y hogares}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de poblaci\IeC {\'o}n y hogares seg\IeC {\'u}n nivel de penetraci\IeC {\'o}n de BAF en municipios\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:dist_pob_hogs}{{2}{3}{Distribución de población y hogares según nivel de penetración de BAF en municipios\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Ingreso y penetraci\IeC {\'o}n}{3}{subsubsection.1.3.5}\protected@file@percent }
\citation{Chen:2016:XST:2939672.2939785}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Densidad de habitantes y penetracion}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a para inferencia de niveles de cobertura de banda ancha fija en municipios}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelos de aprendizaje de m\IeC {\'a}quina a considerar}{4}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Modelo de regresi\IeC {\'o}n}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bosques aleatorios}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gradient tree boosting}{4}{subsection.2.3}\protected@file@percent }
\@LN@col{1}
\newlabel{aprox_gboost}{{2}{5}{Gradient tree boosting}{equation.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variables a considerarse en los modelos}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Procesamiento de los datos}{5}{subsection.2.5}\protected@file@percent }
\bibdata{ilcss-sample}
\bibcite{Chen:2016:XST:2939672.2939785}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CONAPO2015}{{2}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{3}{2017}{{Escobar}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFTcobertura2018}{{7}{2018c}{{IFT}}{{}}}
\bibcite{IFT2018man}{{8}{2018d}{{IFT}}{{}}}
\bibcite{IFT2019}{{9}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{10}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{11}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{12}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{13}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{14}{2014}{{Moya}}{{}}}
\bibcite{ONU2015}{{15}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{16}{2014}{{Pradhan et~al.}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Ajuste de los modelos y calibraci\IeC {\'o}n de sus hiper-par\IeC {\'a}metros}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}An\IeC {\'a}lisis de resultados}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}P1}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2}P2}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Conclusiones}{6}{subsection.2.8}\protected@file@percent }
\@LN@col{2}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{CONAPO2015}
\citation{CONAPO2015}
\citation{IFT2019BIT}
\citation{IFT2019BIT}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuras de an\IeC {\'a}lisis exploratorio}{7}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Baja California\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pen_habs_penbc}{{2}{7}{Penetración de cable coaxial y fibra en la península de Baja California\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Yucat\IeC {\'a}n\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pen_habs_penyuc}{{3}{7}{Penetración de cable coaxial y fibra en la península de Yucatán\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra alrededor de CDMX\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pen_habs_cdmx}{{4}{7}{Penetración de cable coaxial y fibra alrededor de CDMX\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penetraci\IeC {\'o}n BAF Junio 2018 (\cite  {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite  {ONU2015}) \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pen_income}{{5}{7}{Penetración BAF Junio 2018 (\cite {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite {ONU2015}) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de densidad del porcentaje de poblaci\IeC {\'o}n en municipios que ganaba hasta 2 salarios m\IeC {\'\i }nimos(\cite  {CONAPO2015}), desagregado por nivel de penetraci\IeC {\'o}n de BAF. \textbf  {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pen_smm}{{6}{7}{Gráfico de densidad del porcentaje de población en municipios que ganaba hasta 2 salarios mínimos(\cite {CONAPO2015}), desagregado por nivel de penetración de BAF. \textbf {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidad de habitantes en municipios vs Penetraci\IeC {\'o}n BAF Junio 2018 (\cite  {IFT2019BIT})\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pen_denhabs}{{7}{8}{Densidad de habitantes en municipios vs Penetración BAF Junio 2018 (\cite {IFT2019BIT})\relax }{figure.caption.10}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
