\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{PRADHAN2014634}
\citation{Katz2018}
\citation{Katz2012}
\citation{IFT2017}
\citation{IFT2018}
\citation{IFT2019}
\citation{ENDUTIH2018}
\citation{IFT2018man}
\citation{IFT2018man}
\citation{IFT2017reb}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\newlabel{pen_habitantes}{{1}{1}{}{equation.0.1}{}}
\citation{moya2014telecomunicaciones}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{Intercensal2015}
\citation{IFT2017reb}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFTcobertura2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\IeC {\'o}n y an\IeC {\'a}lisis de fuentes de datos asociados a banda ancha fija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisi\IeC {\'o}n de fuentes de informaci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificaci\IeC {\'o}n de municipios}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datos de accesos de banda ancha}{2}{subsubsection.1.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Datos socio-econ\IeC {\'o}micos}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Datos asociados a marginaci\IeC {\'o}n}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Datos asociados a desarrollo humano}{2}{subsubsection.1.1.5}\protected@file@percent }
\citation{Intercensal2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consideraciones sobre la informaci\IeC {\'o}n reunida}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An\IeC {\'a}lisis de informaci\IeC {\'o}n}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Datos de accesos de servicios de banda ancha fija}{3}{subsubsection.1.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de accesos de BAF por tecnolog\IeC {\'\i }a (Junio 2019)\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distribaccesosgrupos}{{1}{3}{Distribución de accesos de BAF por tecnología (Junio 2019)\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n acumulada de municipios seg\IeC {\'u}n su penetraci\IeC {\'o}n de BAF\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cumulative}{{1}{3}{Distribución acumulada de municipios según su penetración de BAF\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Heterogeneidad de la penetraci\IeC {\'o}n en los municipios}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Estratificaci\IeC {\'o}n de municipios de acuerdo a su nivel de cobertura BAF}{3}{subsubsection.1.3.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Niveles de penetraci\IeC {\'o}n en un municipio\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:clasifpen}{{2}{4}{Niveles de penetración en un municipio\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Distribuci\IeC {\'o}n de poblaci\IeC {\'o}n y hogares}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de poblaci\IeC {\'o}n y hogares seg\IeC {\'u}n nivel de penetraci\IeC {\'o}n de BAF en municipios\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:dist_pob_hogs}{{3}{4}{Distribución de población y hogares según nivel de penetración de BAF en municipios\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Ingreso y penetraci\IeC {\'o}n}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Densidad de habitantes y penetraci\IeC {\'o}n}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a para inferencia de niveles de cobertura de banda ancha fija en municipios}{4}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelos de aprendizaje de m\IeC {\'a}quina a considerar}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Modelo de regresi\IeC {\'o}n}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{Chen:2016:XST:2939672.2939785}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bosques aleatorios}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gradient tree boosting}{5}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\newlabel{aprox_gboost}{{2}{5}{Gradient tree boosting}{equation.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variables a considerarse en los modelos}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Procesamiento de los datos}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Ajuste de los modelos y calibraci\IeC {\'o}n de sus hiper-par\IeC {\'a}metros}{6}{subsection.2.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}An\IeC {\'a}lisis de resultados}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}P1}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Promedio ponderado de resultados obtenidos para los distintos modelos - P1 \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:p1_results}{{4}{6}{Promedio ponderado de resultados obtenidos para los distintos modelos - P1 \relax }{table.caption.5}{}}
\bibdata{ilcss-sample}
\bibcite{Chen:2016:XST:2939672.2939785}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CONAPO2015}{{2}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{3}{2017}{{Escobar}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFTcobertura2018}{{7}{2018c}{{IFT}}{{}}}
\bibcite{IFT2018man}{{8}{2018d}{{IFT}}{{}}}
\bibcite{IFT2019}{{9}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{10}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{11}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{12}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{13}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{14}{2014}{{Moya}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2}P2}{7}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Promedio ponderado de resultados obtenidos para los distintos modelos - P2\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:p2_results}{{5}{7}{Promedio ponderado de resultados obtenidos para los distintos modelos - P2\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Conclusiones}{7}{subsection.2.8}\protected@file@percent }
\@LN@col{2}
\bibcite{ONU2015}{{15}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{16}{2014}{{Pradhan et~al.}}{{}}}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{CONAPO2015}
\citation{CONAPO2015}
\citation{IFT2019BIT}
\citation{IFT2019BIT}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio Github}{8}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras de an\IeC {\'a}lisis exploratorio}{8}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Baja California\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pen_habs_penbc}{{2}{8}{Penetración de cable coaxial y fibra en la península de Baja California\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra en la pen\IeC {\'\i }nsula de Yucat\IeC {\'a}n\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pen_habs_penyuc}{{3}{8}{Penetración de cable coaxial y fibra en la península de Yucatán\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra alrededor de CDMX\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pen_habs_cdmx}{{4}{8}{Penetración de cable coaxial y fibra alrededor de CDMX\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penetraci\IeC {\'o}n BAF Junio 2018 (\cite  {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite  {ONU2015}) \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pen_income}{{5}{8}{Penetración BAF Junio 2018 (\cite {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite {ONU2015}) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de densidad del porcentaje de poblaci\IeC {\'o}n en municipios que ganaba hasta 2 salarios m\IeC {\'\i }nimos(\cite  {CONAPO2015}), desagregado por nivel de penetraci\IeC {\'o}n de BAF. \textbf  {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pen_smm}{{6}{9}{Gráfico de densidad del porcentaje de población en municipios que ganaba hasta 2 salarios mínimos(\cite {CONAPO2015}), desagregado por nivel de penetración de BAF. \textbf {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidad de habitantes en municipios vs Penetraci\IeC {\'o}n BAF Junio 2018 (\cite  {IFT2019BIT})\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pen_denhabs}{{7}{9}{Densidad de habitantes en municipios vs Penetración BAF Junio 2018 (\cite {IFT2019BIT})\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resultados de modelos para P1}{9}{Appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo log\IeC {\'\i }stico- P1 \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1_mc_logistic}{{8}{9}{Matriz de confusión del modelo logístico- P1 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo de bosque aleatorio- P1 \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p1_mc_rd}{{9}{9}{Matriz de confusión del modelo de bosque aleatorio- P1 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo gradient tree boost- P1 \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p1_mc_xgboost}{{10}{9}{Matriz de confusión del modelo gradient tree boost- P1 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Resultados de modelos para P2}{9}{Appendix.1.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature importace por "weight" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p1_xgboost_weight}{{11}{10}{Feature importace por "weight" del modelo gradiente tree boosting P1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature importace por "gain" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p1_xgboost_gain}{{12}{10}{Feature importace por "gain" del modelo gradiente tree boosting P1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature importace por "cover" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p1_xgboost_cover}{{13}{10}{Feature importace por "cover" del modelo gradiente tree boosting P1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo log\IeC {\'\i }stico 1 vs all - P2 \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p2_mc_logistic_1toall}{{14}{10}{Matriz de confusión del modelo logístico 1 vs all - P2 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo log\IeC {\'\i }stico all vs all - P2 \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p2_mc_logistic_alltoall}{{15}{10}{Matriz de confusión del modelo logístico all vs all - P2 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo de bosque aleatorio - P2 \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p2_mc_rd}{{16}{10}{Matriz de confusión del modelo de bosque aleatorio - P2 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de confusi\IeC {\'o}n del modelo gradient tree boosting - P2 \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p2_mc_xgboost}{{17}{10}{Matriz de confusión del modelo gradient tree boosting - P2 \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature importace por "weight" del modelo gradiente tree boosting P2\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p2_xgboost_weight}{{18}{10}{Feature importace por "weight" del modelo gradiente tree boosting P2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feature importace por "gain" del modelo gradiente tree boosting P2\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p3_xgboost_gain}{{19}{11}{Feature importace por "gain" del modelo gradiente tree boosting P2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature importace por "cover" del modelo gradient tree boosting P2\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p2_xgboost_cover}{{20}{11}{Feature importace por "cover" del modelo gradient tree boosting P2\relax }{figure.caption.26}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
