\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{PRADHAN2014634}
\citation{Katz2018}
\citation{Katz2012}
\citation{IFT2017}
\citation{IFT2018}
\citation{IFT2019}
\citation{ENDUTIH2018}
\citation{IFT2018man}
\citation{IFT2018man}
\citation{IFT2017reb}
\citation{moya2014telecomunicaciones}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\newlabel{pen_habitantes}{{1}{1}{}{equation.0.1}{}}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFTcobertura2018}
\citation{Intercensal2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\IeC {\'o}n y an\IeC {\'a}lisis de fuentes de datos asociados a banda ancha fija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisi\IeC {\'o}n de fuentes de informaci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificaci\IeC {\'o}n de municipios}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datos de accesos de banda ancha}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Datos socio-econ\IeC {\'o}micos}{2}{subsubsection.1.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Datos asociados a marginaci\IeC {\'o}n}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Datos asociados a desarrollo humano}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consideraciones sobre la informaci\IeC {\'o}n reunida}{2}{subsection.1.2}\protected@file@percent }
\bibdata{ilcss-sample}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An\IeC {\'a}lisis de informaci\IeC {\'o}n}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Datos de accesos de servicios de banda ancha fija}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Heterogeneidad de la penetraci\IeC {\'o}n en los municipios}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penetraci\IeC {\'o}n de cable coaxial y fibra alrededor de CDMX\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pen_habs_cdmx}{{1}{3}{Penetración de cable coaxial y fibra alrededor de CDMX\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hola}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelaci\IeC {\'o}n y niveles de cobertura de banda ancha fija en municipios}{3}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de penetraci\IeC {\'o}n en un municipio\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:clasifpen}{{1}{3}{Niveles de penetración en un municipio\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para clasificaci\IeC {\'o}n}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bosques aleatorios para problemas de clasificaci\IeC {\'o}n}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extra Gradient boosting (XGboost) para problemas de clasificaci\IeC {\'o}n) }{3}{subsection.2.3}\protected@file@percent }
\bibcite{CONAPO2015}{{1}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{2}{2017}{{Escobar}}{{}}}
\bibcite{Hanafizadeh}{{3}{2009}{{Hanafizadeh et~al.}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFTcobertura2018}{{7}{2018c}{{IFT}}{{}}}
\bibcite{IFT2018man}{{8}{2018d}{{IFT}}{{}}}
\bibcite{IFT2019}{{9}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{10}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{11}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{12}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{13}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{14}{2014}{{Moya}}{{}}}
\bibcite{ONU2015}{{15}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{16}{2014}{{Pradhan et~al.}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{4}{section.3}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
