\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{PRADHAN2014634}
\citation{Katz2018}
\citation{Katz2012}
\citation{IFT2017}
\citation{IFT2018}
\citation{IFT2019}
\citation{ENDUTIH2018}
\citation{IFT2018man}
\citation{IFT2018man}
\citation{IFT2017reb}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\newlabel{pen_habitantes}{{1}{1}{}{equation.0.1}{}}
\citation{moya2014telecomunicaciones}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{Intercensal2015}
\citation{IFT2017reb}
\citation{CONAPO2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suscripciones de banda ancha por cada 100 habitantes en países miembros de la OCDE, a diciembre de 2018. Se incluyen todas las tecnologías de acceso.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocde}{{1}{2}{Suscripciones de banda ancha por cada 100 habitantes en países miembros de la OCDE, a diciembre de 2018. Se incluyen todas las tecnologías de acceso.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisión y análisis de fuentes de datos asociados a banda ancha fija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Revisión de fuentes de información}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Identificación de municipios}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datos de accesos de banda ancha}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Datos socio-económicos}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Datos asociados a marginación}{2}{subsubsection.1.1.4}\protected@file@percent }
\citation{ONU2015}
\citation{IFTcobertura2018}
\citation{Intercensal2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Datos asociados a desarrollo humano}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consideraciones sobre la información reunida}{3}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de información}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Datos de accesos de servicios de banda ancha fija}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de accesos de BAF por tecnología (Junio 2019)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:distribaccesosgrupos}{{1}{3}{Distribución de accesos de BAF por tecnología (Junio 2019)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Heterogeneidad de la penetración en los municipios}{3}{subsubsection.1.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución acumulada de municipios según su penetración de BAF\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cumulative}{{2}{4}{Distribución acumulada de municipios según su penetración de BAF\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Estratificación de municipios de acuerdo a su nivel de cobertura BAF}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Niveles de penetración en un municipio\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:clasifpen}{{2}{4}{Niveles de penetración en un municipio\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Distribución de población y hogares}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Ingreso y penetración}{4}{subsubsection.1.3.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de población y hogares según nivel de penetración de BAF en municipios\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist_pob_hogs}{{3}{4}{Distribución de población y hogares según nivel de penetración de BAF en municipios\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Densidad de habitantes y penetración}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología para inferencia de niveles de cobertura de banda ancha fija en municipios}{4}{section.2}\protected@file@percent }
\citation{Chen:2016:XST:2939672.2939785}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelos de aprendizaje de máquina a considerar}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Modelo de regresión}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Bosques aleatorios}{5}{subsubsection.2.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Gradient tree boosting}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{aprox_gboost}{{2}{5}{Gradient tree boosting}{equation.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables a considerarse en los modelos}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procesamiento de los datos}{6}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ajuste de los modelos y calibración de sus hiper-parámetros}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Análisis de resultados}{6}{subsection.2.5}\protected@file@percent }
\bibdata{ilcss-sample}
\bibcite{Chen:2016:XST:2939672.2939785}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CONAPO2015}{{2}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{3}{2017}{{Escobar}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFTcobertura2018}{{7}{2018c}{{IFT}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}P1}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Promedio ponderado de resultados obtenidos para los distintos modelos - P1 \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:p1_results}{{4}{7}{Promedio ponderado de resultados obtenidos para los distintos modelos - P1 \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}P2}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Promedio ponderado de resultados obtenidos para los distintos modelos - P2\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:p2_results}{{5}{7}{Promedio ponderado de resultados obtenidos para los distintos modelos - P2\relax }{table.caption.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Conclusiones}{7}{subsection.2.6}\protected@file@percent }
\bibcite{IFT2018man}{{8}{2018d}{{IFT}}{{}}}
\bibcite{IFT2019}{{9}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{10}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{11}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{12}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{13}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{14}{2014}{{Moya}}{{}}}
\bibcite{ONU2015}{{15}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{16}{2014}{{Pradhan et~al.}}{{}}}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{ONU2015}
\citation{CONAPO2015}
\citation{CONAPO2015}
\citation{IFT2019BIT}
\citation{IFT2019BIT}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio Github}{8}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras de análisis exploratorio}{8}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penetración de cable coaxial y fibra en la península de Baja California\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pen_habs_penbc}{{3}{8}{Penetración de cable coaxial y fibra en la península de Baja California\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penetración de cable coaxial y fibra en la península de Yucatán\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pen_habs_penyuc}{{4}{8}{Penetración de cable coaxial y fibra en la península de Yucatán\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penetración de cable coaxial y fibra alrededor de CDMX\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pen_habs_cdmx}{{5}{8}{Penetración de cable coaxial y fibra alrededor de CDMX\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Penetración BAF Junio 2018 (\cite  {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite  {ONU2015}) \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pen_income}{{6}{9}{Penetración BAF Junio 2018 (\cite {IFT2019BIT}) vs Ingreso Anual per capita en municipios (\cite {ONU2015}) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de densidad del porcentaje de población en municipios que ganaba hasta 2 salarios mínimos(\cite  {CONAPO2015}), desagregado por nivel de penetración de BAF. \textbf  {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pen_smm}{{7}{9}{Gráfico de densidad del porcentaje de población en municipios que ganaba hasta 2 salarios mínimos(\cite {CONAPO2015}), desagregado por nivel de penetración de BAF. \textbf {Nota:} 0 = Pen. nula, 1= Pen. Baja, ..., 5= Pen. Muy alta\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidad de habitantes en municipios vs Penetración BAF Junio 2018 (\cite  {IFT2019BIT})\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pen_denhabs}{{8}{9}{Densidad de habitantes en municipios vs Penetración BAF Junio 2018 (\cite {IFT2019BIT})\relax }{figure.caption.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resultados de modelos para P1}{9}{Appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión del modelo logístico- P1 \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p1_mc_logistic}{{9}{9}{Matriz de confusión del modelo logístico- P1 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusión del modelo de bosque aleatorio- P1 \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p1_mc_rd}{{10}{9}{Matriz de confusión del modelo de bosque aleatorio- P1 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusión del modelo gradient tree boost- P1 \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p1_mc_xgboost}{{11}{9}{Matriz de confusión del modelo gradient tree boost- P1 \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Resultados de modelos para P2}{9}{Appendix.1.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature importace por "weight" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p1_xgboost_weight}{{12}{10}{Feature importace por "weight" del modelo gradiente tree boosting P1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature importace por "gain" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p1_xgboost_gain}{{13}{10}{Feature importace por "gain" del modelo gradiente tree boosting P1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature importace por "cover" del modelo gradiente tree boosting P1\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p1_xgboost_cover}{{14}{10}{Feature importace por "cover" del modelo gradiente tree boosting P1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusión del modelo logístico 1 vs all - P2 \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p2_mc_logistic_1toall}{{15}{10}{Matriz de confusión del modelo logístico 1 vs all - P2 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusión del modelo logístico all vs all - P2 \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p2_mc_logistic_alltoall}{{16}{10}{Matriz de confusión del modelo logístico all vs all - P2 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de confusión del modelo de bosque aleatorio - P2 \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p2_mc_rd}{{17}{10}{Matriz de confusión del modelo de bosque aleatorio - P2 \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de confusión del modelo gradient tree boosting - P2 \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p2_mc_xgboost}{{18}{10}{Matriz de confusión del modelo gradient tree boosting - P2 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feature importace por "weight" del modelo gradiente tree boosting P2\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p2_xgboost_weight}{{19}{10}{Feature importace por "weight" del modelo gradiente tree boosting P2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature importace por "gain" del modelo gradiente tree boosting P2\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p3_xgboost_gain}{{20}{11}{Feature importace por "gain" del modelo gradiente tree boosting P2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Feature importace por "cover" del modelo gradient tree boosting P2\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p2_xgboost_cover}{{21}{11}{Feature importace por "cover" del modelo gradient tree boosting P2\relax }{figure.caption.27}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
