\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{PRADHAN2014634}
\citation{Katz2018}
\citation{Katz2012}
\citation{IFT2017}
\citation{IFT2018}
\citation{IFT2019}
\citation{ENDUTIH2018}
\citation{IFT2018man}
\citation{IFT2018man}
\citation{IFT2017reb}
\citation{Hanafizadeh}
\citation{IFT2017reb}
\citation{IFT2018man}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{moya2014telecomunicaciones}
\citation{Intercensal2015}
\citation{CONAPO2015}
\citation{ONU2015}
\citation{IFT2019BIT}
\citation{Intercensal2015}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de penetraci\IeC {\'o}n en un municipio\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:clasifpen}{{1}{2}{Niveles de penetración en un municipio\relax }{table.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identificaci\IeC {\'o}n de municipios}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Datos de accesos de banda ancha}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de accesos de BAF por tecnolog\IeC {\'\i }a para los principales grupos de telecomunicaciones en M\IeC {\'e}xico (Junio 2019) \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:distribaccesosgrupos}{{2}{2}{Distribución de accesos de BAF por tecnología para los principales grupos de telecomunicaciones en México (Junio 2019) \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Datos socio-econ\IeC {\'o}micos}{2}{subsection.0.3}\protected@file@percent }
\citation{ONU2015}
\bibdata{ilcss-sample}
\bibcite{CONAPO2015}{{1}{2015}{{CONAPO}}{{}}}
\bibcite{IFT2017reb}{{2}{2017}{{Escobar}}{{}}}
\bibcite{Hanafizadeh}{{3}{2009}{{Hanafizadeh et~al.}}{{}}}
\bibcite{IFT2017}{{4}{2017}{{IFT}}{{}}}
\bibcite{IFT2018}{{5}{2018a}{{IFT}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Datos asociados a marginaci\IeC {\'o}n}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Datos asociados a desarrollo humano}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Otros datos socio-demogr\IeC {\'a}ficos}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures and Tables}{3}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a Network with a long example caption to show justification setting.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:net}{{1}{3}{Placeholder image of a Network with a long example caption to show justification setting.\relax }{figure.caption.3}{}}
\newlabel{eqn:example}{{{3}}{3}{}{AMS.6}{}}
\bibcite{IFT2019BIT}{{6}{2018b}{{IFT}}{{}}}
\bibcite{IFT2018man}{{7}{2018c}{{IFT}}{{}}}
\bibcite{IFT2019}{{8}{2019}{{IFT}}{{}}}
\bibcite{Intercensal2015}{{9}{2015}{{INEGI}}{{}}}
\bibcite{ENDUTIH2018}{{10}{2018}{{INEGI}}{{}}}
\bibcite{Katz2012}{{11}{2012}{{Katz}}{{}}}
\bibcite{Katz2018}{{12}{2018}{{Katz}}{{}}}
\bibcite{moya2014telecomunicaciones}{{13}{2014}{{Moya}}{{}}}
\bibcite{ONU2015}{{14}{2015}{{ONU}}{{}}}
\bibcite{PRADHAN2014634}{{15}{2014}{{Pradhan et~al.}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
